<!doctype html>
<html>
<head>
    <title>Alle Produkter</title>
	<link rel="icon" type="image/jpg" href="images/logo/Header_Logo_medtekst_svart_16x16.jpg">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
</script>
	
	<!--Dropdown activate up again -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
</script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"
			></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous">
	</script>  
  <link rel="stylesheet" type="text/css" href="css.css">
	<script type="text/javascript" href="script/script.js">
	</script>
	<script type="text/javascript" href="script/test.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
	</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/parallax.js/1.3.1/parallax.min.js">
	</script>
	
<!-- Paralax slide image-3D feeling -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
	<!--Font-->
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
</head>
    <body>
  <div class="">
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark bg-company-red">
            <a href="index.html">
             <img src="images/logo/Logo_medtekst_kvit.jpg" class="responsive" id="logoImg" style="max-width:110px;height:auto;">
            </a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-  controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
        </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
						<li class="nav-item">
									<a class="nav-link" href="index.html">Hjem <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
									<a class="nav-link" href="" >Nyheter</a>
						</li>
					  	<li class="nav-item active">
									<a class="nav-link" href="allProducts.html">Alle Våre Produkter</a>
						</li>
						<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="" id="" data-toggle="dropdown" >Mat Favoritter</a>
								<ul class="dropdown-menu">
									<li><a href="allProducts.html"><h4>Alle våre produkter</h4></a></li>
									<li class="dropright"><a href="cheeseProduct.html">Oste sortiment</a></li>	
									<li class="selection"><a href="#">Marmelader og Tilbehør</a></li>
									<li><a href="#">Lokalmat</a></li>
									<li><a href="#">Pølser</a></li>
									<li><a href="#">Postei og Pateêr</a></li>
									<li><a href="#">Låvebakst</a></li>
									<li><a href="#">Musli og Yoghurt</a></li>
									<li><a href="#">Kjeks og Lefser</a></li>
									<li><a href="#">Te sortiment</a></li>
							</ul>
						</li>
					  	<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="" id="" data-toggle="dropdown" >Interiør</a>
								<ul class="dropdown-menu">
									<li class="dropright"><a href="#">Iscendorf GlassDesign</a></li>	
									<li><a href="#">Vaser og Lykter</a></li>
									<li><a href="#">Veggornamenter</a></li>
									<li><a href="#">Lysestaker og Lys</a></li>
									<li><a href="#">Hageinteriør og Småbord</a></li>
									<li><a href="#">Gjenbruks</a></li>
							</ul>
						</li>
					  	<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="" id="navbardrop" data-toggle="dropdown" >Strikke Design</a>
								<ul class="dropdown-menu">
									<li class="dropright"><a href="#">UNDERTUNTREA strikkekolleksjon</a></li>	
									<li><a href="#">Tepper og Sjal</a></li>
									<li><a href="#">Sitteunderlag</a></li>
									<li><a href="#">Strikket Puteoverlag</a></li>
							</ul>
						</li>
					  	<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="" id="navbardrop" data-toggle="dropdown" >Mormor's Sysaker</a>
								<ul class="dropdown-menu">
									<li class="dropright"><a href="#">Lappestoffer</a></li>	
									<li><a href="#">Sytilbehør</a></li>
									<li><a href="#">Knapper</a></li>
									<li><a href="#">Blonder</a></li>
									<li><a href="#">Mønster</a></li>
									<li><a href="#">Rust Pynt</a></li>
							</ul>
						</li>
						<li class="nav-item">
										<a class="nav-link" href="">Om oss</a>
						</li>
						<li class="nav-item">
										<a class="nav-link" href="contact.html">Kontakt oss</a>
						</li>
						<li class="nav-item">
										<a class="nav-link" href="" >Åpningstider</a>
						</li>
                  </ul>
            </div>
        </nav> 
        </div>
	<div class="row">
		<div class="col-sm-12"><br>
		<div><h2 class="header">Våre produkter</h2>
			<p class="col-sm-12 header proInfo" >Vi har satt Kortreist på menyen - og tilbyr en rikholdig lunsj der du får smake på alt vi tilbyr i utsalget vårt. 
			Vi kan friste med kortreist spekemat, lokale pølser, posteier, utsøkte oster - de fleste er norske, men vi har også med noen av våre franske favoritter. Serveres med spennende tilbehør, lokal bakst, gode marmelader, kjeks. Nytes med god te, kaffe eller handverk juice. 
			Vi kan også by på en kopp rykende varm kakao med marshmallows.... 
			</p>
		</div>
	</div>
</div>
<div class="parallax2"></div>
				<div><h1 class="header">Mat Favoritter</h1>
					<p class="proInfo">Vi har satt Kortreist på menyen - og tilbyr en rikholdig lunsj 		der du får smake på alt vi tilbyr i utsalget vårt. 
						Vi kan friste med kortreist spekemat, lokale pølser, posteier, utsøkte oster - de fleste er norske, men vi har også med noen av våre franske favoritter. Serveres med spennende tilbehør, lokal bakst, gode marmelader, kjeks. Nytes med god te, kaffe eller handverk juice. 
						Vi kan også by på en kopp rykende varm kakao med marshmallows.... 
					</p>
				</div>
					<div>
							<div class="dropdown show hidden-lg hidden-md visible sm">
							  <a class="btn btn-secondary btn-lg dropdown-toggle broad" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Utvalg
							  </a>

							  <div class="dropdown-menu broads broadis" aria-labelledby="dropdownMenuLink">
								<a class="dropdown-item" href="cheeseProduct.html">Oste sortiment</a>
								<a class="dropdown-item" href="#">Marmelader og Tilbehør</a>
								<a class="dropdown-item" href="#">Lokalmat</a>
								<a class="dropdown-item" href="#">Pølser</a>
								<a class="dropdown-item" href="#">Postei og Pateêr</a>
								<a class="dropdown-item" href="#">Låvebakst</a>
								<a class="dropdown-item" href="#">Musli og Yoghurt</a>
								<a class="dropdown-item" href="#">Kjeks og Lefser</a>
								<a class="dropdown-item" href="#">Te sortiment</a>
							  </div>
							</div>
					</div>
        		<div class="row">
 					<table>
	 			<div class="col-md-4">
                        <tr>
							 <th>	
								<div class="beholder" >
									<img class="col-md-12, image cheese" src="images/ost/sortemang_3264x2448.jpg" id="osteSortemang" alt="osteSortemang">
									<div class="overlay">
										<div class="text"><a class="text" href="cheeseProduct.html">"Oste sortiment"</a>
										</div>
									</div>
								</div>
                            </th>
							 <th>
                               <div class="beholder" >
									<img class="col-md-12, image" src="images/Marmelader/marmelader1_3264x2448.JPG" id="marmelader" alt="marmeladeSortemang">
									<div class="overlay">
										<div class="text">Marmelader og tilbehør.
										</div>
									</div>
								</div>
                            </th>
                            <th>
                               <div class="beholder" >
									<img class="col-md-12, image" src="images/buffee/buffee_salat_2448x3060.JPG" id="lokalmat" alt="lokalmat">
									<div class="overlay">
										<div class="text">
											Lokalmat.
										</div>
									</div>
								</div>
                            </th>
                        </tr>
						<tr>
							 <th>	
								<div class="beholder" >
									<img class="col-md-12, image" src="images/div_mat/polse_750x562.jpg" id="polser" alt="polser">
									<div class="overlay">
										<div class="text">Pølser.
										</div>
									</div>
								</div>
                            </th>
							 <th>
                               <div class="beholder" >
									<img class="col-md-12, image" src="images/braud/braud_Havre2_750x562.JPG" id="postey&patee" alt="posteiPateer">
									<div class="overlay">
										<div class="text">Postei og pateèr.
										</div>
									</div>
								</div>
                            </th>
                            <th>
                               <div class="beholder" >
									<img class="col-md-12, image" src="images/braud/n%C3%B8tteB6_3264x2448.JPG" id="lavebakst" alt="laavebakst">
									<div class="overlay">
										<div class="text">
											Låvebakst.
										</div>
									</div>
								</div>
                            </th>
                        </tr>
                        <tr>
							 <th>	
								<div class="beholder" >
									<img class="col-md-12, image" src="images/Musli/musli_3264x2448.JPG" id="musli&yoghurt" alt="musliYoghurt">
									<div class="overlay">
										<div class="text">
											Musli og yoghurt.
										</div>
									</div>
								</div>
                            </th>
                            <th>
                               <div class="beholder" >
									<img class="col-md-12, image" src="images/div_mat/div_matKjeks_3264x2448.jpg" id="kjeks&lefse" alt="kjektLefser">
									<div class="overlay">
										<div class="text">Kjeks og Lefser.
										</div>
									</div>
								</div>
                            </th>
							 <th>
                               <div class="beholder" >
									<img class="col-md-12, image" src="images/Te/wholeLeaf_3264x2448.JPG" id="teSortemang" alt="teSortemang">
									<div class="overlay">
										<div class="text">
											Te sortiment.
										</div>
									</div>
								</div>
                            </th>
                        </tr>
                </div>
            </table>
		</div>
		
<div class="parallax3"></div>
		<div><h1 class="header">Interiør</h1>
					<p class="proInfo">Vi har satt Kortreist på menyen - og tilbyr en rikholdig lunsj 		der du får smake på alt vi tilbyr i utsalget vårt. 
						Vi kan friste med kortreist spekemat, lokale pølser, posteier, utsøkte oster - de fleste er norske, men vi har også med noen av våre franske favoritter. Serveres med spennende tilbehør, lokal bakst, gode marmelader, kjeks. Nytes med god te, kaffe eller handverk juice. 
						Vi kan også by på en kopp rykende varm kakao med marshmallows.... 
					</p>
				</div>
				<div class="dropdown show hidden-lg hidden-md visible sm">
		  <a class="btn btn-secondary btn-lg dropdown-toggle broad" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			Utvalg
		  </a>
		  <div class="dropdown-menu broads" aria-labelledby="dropdownMenuLink">
			<a class="dropdown-item" href="#">Iscendorf Glassdesign</a>
			<a class="dropdown-item" href="#">Vaser og Lykter</a>
			<a class="dropdown-item" href="#">Veggornamenter</a>
			<a class="dropdown-item" href="#">Lysestaker og Lys</a>
			<a class="dropdown-item" href="#">Hageinteriør og Småbord</a>
			<a class="dropdown-item" href="#">Gjenbruks</a>
		  </div>
		</div>
        <div class="row">
 			<table>
	 			<div class="col-md-4">
                        <tr>

                            <th>	
								<div class="beholder" >
									<img class="col-md-12, image" src="images/interior/iscendorfGlassdesign_750x562.jpg" id="" alt="IscendorfGlassDesign">
									<div class="overlay">
										<div class="text">Iscendorf Glassdesign.
										</div>
									</div>
								</div>
                            </th>
							 <th>
                               <div class="beholder" >
									<img class="col-md-12, image" src="images/interior/lykter_727x726.JPG" id="hjortlykt" alt="hjortelykt">
									<div class="overlay">
										<div class="text">Vaser og lykter.
										</div>
									</div>
								</div>
                            </th>
                            <th>
                               <div class="beholder" >
									<img class="col-md-12, image" src="images/interior/veggOrnament4_750x562.jpg" id="" alt="veggOrnament">
									<div class="overlay">
										<div class="text">
											Veggornamenter.
										</div>
									</div>
								</div>
                            </th>
                        </tr>
                        <tr>
                            <th>
                               <div class="beholder" >
									<img class="col-md-12, image" src="images/hagestue/hagestue_stearinGreen_750x562.jpg" id="" alt="lysestakerLys">
									<div class="overlay">
										<div class="text">
											Lysestaker og lys.
										</div>
									</div>
								</div>
                            </th>
							 <th>
                               <div class="beholder" >
									<img class="col-md-12, image" src="images/hagestue/hageInteriorSmaBord_750x562.jpg" id="" alt="hageinteriorSmabord">
									<div class="overlay">
										<div class="text">
											Hageinteriør og Småbord.
										</div>
									</div>
								</div>
                            </th>
                            <th>
                             <div class="beholder" >
									<img class="col-md-12, image" src="images/interior/gjenbruk_750x562.jpg" id="" alt="gjenbruk">
									<div class="overlay">
										<div class="text">
											Gjenbruks.
										</div>
									</div>
								</div>
                            </th>
                        </tr>
                </div>
            </table>
		</div>
			<div><h1 class="header">Strikke Design</h1>
					<p class="proInfo">Tepper, sjal og puter i ull, lin, silke, kashmir, alpakka, lama er kjernen i vår egen UNDERTUNTREA strikkekolleksjon. 

						Våre strikkeprodukt er laga i duse farger ton i ton eller friskt fargerikt. 
						Det er eksklusive produkter som blir handstrikka i små kvantum. 

						Dere som gjerne strikker selv - kan vi glede med at det det tøffe tykke ullgarnet fås kjøpt rett opp bakken, på Nærbutikken Hellevik. Der finner dere også strikkepinner og oppskrifter.

					</p>
			</div>
				<div class="dropdown show hidden-lg hidden-md visible sm">
				  <a class="btn btn-secondary btn-lg dropdown-toggle broad" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Utvalg
				  </a>

				  <div class="dropdown-menu broads" aria-labelledby="dropdownMenuLink">
					<a class="dropdown-item" href="#">UNDERTUNTREA Strikkekolleksjon</a>
					<a class="dropdown-item" href="#">Tepper og sjal</a>
					<a class="dropdown-item" href="#">Sitteunderlag</a>
					<a class="dropdown-item" href="#">Strikket Puteoverlag</a>

				  </div>
				</div>
        <div class="row">
 			<table>
	 			<div class="col-md-4">
                        <tr>

                            <th>	
								<div class="beholder" >
									<img class="col-md-12, image" src="images/Strikke_kolleksjon/strikkeKolleksjon1_3264x2448.jpg" id="">
									<div class="overlay">
										<div class="text">"UNDERTUNTREA strikkekolleksjon."
										</div>
									</div>
								</div>
                            </th>
							 <th>
                               <div class="beholder" >
									<img class="col-md-12, image" src="images/Strikke_kolleksjon/greyBlanket_2448x3264.JPG" id="">
									<div class="overlay">
										<div class="text">"Tepper og sjal."
										</div>
									</div>
								</div>
                            </th>

                        </tr>
                        <tr>
							 <th>	
								<div class="beholder" >
									<img class="col-md-12, image" src="images/Strikke_kolleksjon/brightColors_3264x2448.jpg" id="">
									<div class="overlay">
										<div class="text">
											"Sitteunderlag"
										</div>
									</div>
								</div>
                            </th>


                            <th>
                             <div class="beholder" >
									<img class="col-md-12, image" src="images/Strikke_kolleksjon/pillow1_3264x2448.JPG" id="" alt="strikkePuter">
									<div class="overlay">
										<div class="text">
											"Strikket Puteoverlag."
										</div>
									</div>
								</div>
                            </th>
                        </tr>

                </div>
            </table>
		</div>
		
<div class="parallax4"></div>
			<div><h1 class="header">Mormor's Sysaker</h1>
					<p class="proInfo">Vi har satt Kortreist på menyen - og tilbyr en rikholdig lunsj 		der du får smake på alt vi tilbyr i utsalget vårt. 
						Vi kan friste med kortreist spekemat, lokale pølser, posteier, utsøkte oster - de fleste er norske, men vi har også med noen av våre franske favoritter. Serveres med spennende tilbehør, lokal bakst, gode marmelader, kjeks. Nytes med god te, kaffe eller handverk juice. 
						Vi kan også by på en kopp rykende varm kakao med marshmallows.... 
					</p>
			</div>
			<div class="dropdown show hidden-lg hidden-md visible sm">
				  <a class="btn btn-secondary btn-lg dropdown-toggle broad" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Utvalg
				  </a>

				  <div class="dropdown-menu broads" aria-labelledby="dropdownMenuLink">
					<a class="dropdown-item" href="#">Lappestoffer</a>
					<a class="dropdown-item" href="#">Sytilbehør</a>
					<a class="dropdown-item" href="#">Knapper</a>
					<a class="dropdown-item" href="#">Blonder</a>
					<a class="dropdown-item" href="#">Mønster</a>
					<a class="dropdown-item" href="#">Rust Pynt</a>
				  </div>
			</div>
        <div class="row">
 			<table>
	 			<div class="col-md-2">
                        <tr>
                            <th>	
								<div class="beholder" >
									<img class="col-md-12, image" src="images/Mormors_Sysaker/mormorsLappestoffer1_3264x2448.jpg" id="" alt="lappeStoffer">
									<div class="overlay">
										<div class="text">"Lappestoffer."
										</div>
									</div>
								</div>
                            </th>
							 <th>
                               <div class="beholder" >
									<img class="col-md-12, image" src="images/Mormors_Sysaker/mormorsSytilbehor_3264x2448.JPG" id="" alt="syTilbehor">
									<div class="overlay">
										<div class="text">"Sytilbehør."
										</div>
									</div>
								</div>
                            </th>
                            <th>
                               <div class="beholder" >
									<img class="col-md-12, image" src="images/Mormors_Sysaker/mormorsKnapper4_3264x2448.JPG" id="" alt="knapper">
									<div class="overlay">
										<div class="text">
											"Knapper."
										</div>
									</div>
								</div>
                            </th>
                        </tr>
                        <tr>
							 <th>	
								<div class="beholder" >
									<img class="col-md-12, image" src="images/Mormors_Sysaker/mormor'sBlonder2_2448x3264.JPG" id="" alt="blonder">
									<div class="overlay">
										<div class="text">
											"Blonder."
										</div>
									</div>
								</div>
                            </th>
							 <th>
                             <div class="beholder" >
									<img class="col-md-12, image" src="images/Mormors_Sysaker/mormorsmonster_3264x2448.jpg" id="" alt="rustPynt">
									<div class="overlay">
										<div class="text">
											"Mønster"
										</div>
									</div>
								</div>
                            </th>
                            <th>
                             <div class="beholder" >
									<img class="col-md-12, image" src="images/Mormors_Sysaker/mormorsRustpynt_3264x2448.jpg" id="" alt="rustPynt">
									<div class="overlay">
										<div class="text">
											"Rust pynt."
										</div>
									</div>
								</div>
                            </th>
                        </tr>
                </div>
            </table>
		</div>
		<div class="parallax1"></div>
    <footer class="footer">
	  <div class="container">
		<div class="row">
		  <div class="col">
			<nav class="footer__nav">
			  <ul>
				<li><a href="index.html">Hjem</a></li>
				<li><a href="">Nyheter</a></li>
				<li><a href="">Produkter</a></li>
				<li><a href="">Om Oss</a></li>
				<li><a href="contact.html">Kontakt Oss</a></li>
				<li><a href="">Åpningstider</a></li>
			  </ul> 
			</nav>
			<div class="footer__content">
				<a href="https://www.instagram.com/explore/locations/1602382000014730/leonards-forlaavelse-ei-oppleving/"> <img class="footer__media" src="images/media_Icons/Instagram-logo.jpg" class="responsive" alt="media-instagram" style="max-width:60px;height:auto; min-width: 40px;"></a>
				<a href="https://www.facebook.com/leonardsforlaavelse.no/"><img class="footer__media" src="images/media_Icons/facebook-logo_318-49940.jpg" class="responsive" alt="media-instagram" style="max-width:60px;height:auto; min-width: 40px;"></a>
			</div>
		  </div>
		</div>
	  </div>
	</footer>    
</body>
</html>